:root{
  --color-1: #673ab7;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


a{
	text-decoration: none;
}
ul{
	list-style: none;
}
.container{
	max-width: 1170px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding:12px 0;
	position: relative;
}
.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	padding:10px 0;
	color: rgba(255,255,255,0.7);
	text-transform: capitalize;
	transition: all 0.5s ease;
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
	color: #ffffff;
}
.header #nav-check{
	position: absolute;
	opacity:0;
	pointer-events: none;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}
.nav-toggler span{
	display: block;
	height: 2px;
	width: 20px;
	background-color: var(--color-1);
	position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: var(--color-1);
   left:0;
}
.nav-toggler span::before{
	top: -6px;
}
.nav-toggler span::after{
	top: 6px;
}
@media(max-width: 991px){
    .nav-toggler{
    	display: flex;
    }
    .header .nav{
    	position: absolute;
    	left:0;
    	top:100%;
    	width: 100%;
    	background-color: var(--color-1);
    	border-top: 1px solid rgba(255,255,255,0.2);
    	opacity:0;
    	visibility: hidden;
    }
    .header .nav ul li{
    	display: block;
    	margin:0;
    }
    .header #nav-check:checked ~ .nav{
       opacity: 1;
       visibility: visible;
    }
    .header #nav-check:focus ~ .nav-toggler{
    	box-shadow: 0 0 15px #000000;
    }
    .header #nav-check:checked ~ .nav-toggler span{
    	background-color: transparent;
    }
    .header #nav-check:checked ~ .nav-toggler span::before{
    	top:0;
    	transform: rotate(45deg);
    }
    .header #nav-check:checked ~ .nav-toggler span::after{
    	top:0;
    	transform: rotate(-45deg);
    }
}





/* our population */
.our-card{
  width: 165px;
  height: 44px;
  background-color: #F72D57;
  border-radius: 5px;
}

.our-popular{
  text-align: center;
  margin-top: 20px;

}

.our-cards{
  width: 165px;
  height: 44px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px;
}
.total-card{
  display: flex;
  gap: 20px;
  
  
}
.card{
  
  border-radius: 25px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 1px 0px

}

.card-image{
  position: relative;
  height: 150px;
  width: 150px;
}

.card-image .card-img{
  height: 100%;
  height: 100%;
  object-fit: cover;
}
.image-content, .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px
}
.card-content{
  padding: 10px 0;
  margin: 10px 0;
}
.button{
   border-radius: 6px;
   border: none;
   color:#FFFFFF;
   background-color: #F72D57;
   padding: 8px 16px;
   margin: 14px;
}
.slider-content{
  padding: 45px 20px;
  margin: 0 20px;
  overflow: hidden;

}

.swiper-navBtn{
  color: #F72D57;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover{
  color: gray;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 40px;
}

.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
   background-color: #F72D57;
   opacity: 1;

}
.swiper-pagination-bullet-active{
  background-color: gray;
}

.slider-container{
  max-width: 1200px;
  width: 100%;
  padding: 40px 0;
}

/* about us page */
.about-us-section{
    width: 100%;
    background-color: #faeff1;
    background-image: url(/images/bg.png);
}
  .about_us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
   
  }

  .about_us .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .about-title{
    color: #F72D57;
  }
  .about-titles{
    color: #3F3F3F;
  }
  .about-text{
   color: #3F3F3F;
  }
  .about_col {
    flex-basis: 48%;
    padding: 20px;
  }
  .about_col h1 {
    font-size: 30px;
    /* color: #d6c41d; */
    margin-top: 40px;
  }
  .about_col p {
    margin-bottom: 20px;
  }
 
  .about_col img {
    width: 80%;
    height: 100%;
  }

/* footer */
.footer{
    width: 100%;
    padding: 50px;
    background-color: #F72D57;
}

.icons .fa-brands {
   color: #FFFFFF;
   font-size: 17px;
   margin-top: 16px;
   
  }
.footer-text{
  color: #FFFFFF;
}

.footer-col{
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}






/* media */
@media screen and (max-width: 991px){
  .footer-col{
    padding: 0 40px;
    grid-template-columns: repeat(2, 1fr);
    
  }
 .footer{
   padding: 0 20px;

 }
 .footer-info{
  margin-top: 15px;

 }
  
}

@media screen and  (max-width: 600px){
    .about_us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      .about_us .row {
        display: flex;
        flex-direction: column;
      }
    
      .about_col h1 {
        font-size: 30px;
        color: #F72D57;
        margin: 10px 0;
       
      }
      .about_col p {
        margin-bottom: 20px;
      }


      .about_col img {
        width: 100%;
      }

      /* card */
      .total-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .swiper-navBtn{
        display: none;
      }
      .slider-content{
        margin: 0 10px;
        
      }
      .footer-col{
        
        grid-template-columns: repeat(1, 1fr);
        
      }
}
